{
  "name": "netwark",
  "version": "0.1.0",
  "description": "# Getting Started - Create a Python virtual environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Themimitoof/netwark.git"
  },
  "author": "Michael Vieira <contact+dev[âT]mvieira[d¤T]fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Themimitoof/netwark/issues"
  },
  "homepage": "https://github.com/Themimitoof/netwark#readme",
  "dependencies": {
    "siimple": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "eslint": "^5.15.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
